[33mcommit 20b9bd53fd344cefe989d2e9955706e5a51d900a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuxerTheGamer <eliteluxer@gmail.com>
Date:   Sat Apr 20 22:59:00 2024 +0200

    Fix visible lidar zone

[33mcommit 2d6cf402e66c0a66c53fb877f6afd6ce49b0d7f8[m
Author: LuxerTheGamer <eliteluxer@gmail.com>
Date:   Sat Apr 20 22:47:05 2024 +0200

    Add decreasing in lidar zone

[33mcommit 1292a2727e0ee0662565592b3e1c14dad6812953[m
Author: LuxerTheGamer <eliteluxer@gmail.com>
Date:   Sat Apr 20 22:37:27 2024 +0200

    Fix decreasing probability

[33mcommit 07c6957ea41d11f7636fcf9bf285623cab817dce[m
Author: LuxerTheGamer <eliteluxer@gmail.com>
Date:   Sat Apr 20 22:28:46 2024 +0200

    Add decreasing probability

[33mcommit 595e83d349f5cb085d94d5b14e6948cdfd26f1c4[m
Author: LuxerTheGamer <eliteluxer@gmail.com>
Date:   Sat Apr 20 22:03:15 2024 +0200

    fix auto-updating occupancy grid
